<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GSAP基础及使用 | 楠溪</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico?t=2" type="image/x-icon">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd8e413c5ce47d78c95f742fc41a7118";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/css/0.styles.ebfe507b.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/app.957dfff9.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/3.4d9ce9c7.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/2.11b36263.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/4.f1719d14.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/10.40f3c1b8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/11.5d3e903d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/12.7d0075bf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/13.f5046a17.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/14.b6848bc4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/15.444d5fcf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/5.e4d2bae1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/6.633b1e2c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/7.27669fc0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/8.c9b8be29.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/9.8a24a2e9.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/css/0.styles.ebfe507b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">楠溪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">前端学习</a></div><div class="nav-item"><a href="/articals/" class="nav-link">收录</a></div> <a href="https://github.com/nan980914/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">前端学习</a></div><div class="nav-item"><a href="/articals/" class="nav-link">收录</a></div> <a href="https://github.com/nan980914/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div style="padding-left:1.5rem;"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/closure.html" class="sidebar-link">作用域与闭包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端模块化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/module.html" class="sidebar-link">前端模块化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/reactive.html" class="sidebar-link">Vue响应式原理</a></li><li><a href="/frontend/diff.html" class="sidebar-link">Vue2和Vue3的虚拟DOM和核心diff详细实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/script-setup.html" class="sidebar-link">Vue3.0 script-setup最新定稿及改动(2021.07)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GSAP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/gsap.html" aria-current="page" class="active sidebar-link">GSAP基础及使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_1-gsap-是什么" class="sidebar-link">1. GSAP 是什么？</a></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_2-在项目中使用-gsap" class="sidebar-link">2. 在项目中使用 GSAP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_2-1-安装" class="sidebar-link">2.1 安装</a></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_2-2-引入" class="sidebar-link">2.2 引入</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_3-gsap-基础" class="sidebar-link">3. GSAP 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_3-1-tween" class="sidebar-link">3.1 TWEEN</a></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_3-2-gsap-methods" class="sidebar-link">3.2 GSAP methods</a></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_3-3-timeline" class="sidebar-link">3.3 Timeline</a></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_3-4-easing" class="sidebar-link">3.4 Easing</a></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_3-5-position" class="sidebar-link">3.5 Position</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_4-插件" class="sidebar-link">4. 插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_4-1-scrolltrigger-插件" class="sidebar-link">4.1 ScrollTrigger 插件</a></li><li class="sidebar-sub-header"><a href="/frontend/gsap.html#_4-2-scrolltoplugin-插件" class="sidebar-link">4.2 ScrollToPlugin 插件</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <!----> <!----> <main class="page"><div class="theme-default-content" style="margin-top:3.6rem;padding-top:0;padding-bottom:0;"><!----></div> <div class="theme-default-content"><div class="content__default"><h1 id="gsap基础及使用"><a href="#gsap基础及使用" class="header-anchor">#</a> GSAP基础及使用</h1> <h2 id="_1-gsap-是什么"><a href="#_1-gsap-是什么" class="header-anchor">#</a> 1. GSAP 是什么？</h2> <p>GSAP 是一个功能强大使用简单的 javascript 动画库，可以帮助开发者构建高性能和有趣的动画。</p> <h2 id="_2-在项目中使用-gsap"><a href="#_2-在项目中使用-gsap" class="header-anchor">#</a> 2. 在项目中使用 GSAP</h2> <h3 id="_2-1-安装"><a href="#_2-1-安装" class="header-anchor">#</a> 2.1 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> gasp
// or
<span class="token function">yarn</span> <span class="token function">add</span> gasp
</code></pre></div><h3 id="_2-2-引入"><a href="#_2-2-引入" class="header-anchor">#</a> 2.2 引入</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> gsap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;gsap&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-gsap-基础"><a href="#_3-gsap-基础" class="header-anchor">#</a> 3. GSAP 基础</h2> <h3 id="_3-1-tween"><a href="#_3-1-tween" class="header-anchor">#</a> 3.1 TWEEN</h3> <p>一个 Tween 定义了一个对象从某个状态变为另一个状态这个动画过程，可以用 gasp 提供的方法来快速创建一个 Tween（所有这些方法都返回 Tween 实例）</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> tween <span class="token operator">=</span> gsap<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">&quot;selector&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>第一个参数 target，是想要把一些属性改变进行动画的对象。可以是一个 css 选择器如<code>&quot;.class&quot;</code>，<code>#id</code>，或者是一个元素、对象都可以。</li> <li>第二个参数 varsObject 包含了一些需要改变的属性参数，称为配置变量。
<ul><li>可以是 CSS 的属性，但需要是驼峰命名的格式，比如<code>border-radius</code>需要写成 <code>boderRadius</code>。</li> <li>也可以是 gsap 定义的一些属性如<code>ease</code>,<code>duration</code>,<code>delay</code>或者<code>onComplete</code>等。</li></ul></li></ol> <h3 id="_3-2-gsap-methods"><a href="#_3-2-gsap-methods" class="header-anchor">#</a> 3.2 GSAP methods</h3> <p>GSAP 提供了很多的方法来创建动画，以下是最常用的三个方法：</p> <ol><li><code>gsap.to(target,vars)</code> ：定义目标值，它会动画到目标状态。</li> <li><code>gsap.from(target,vars)</code>：定义值应该开始的位置，然后它会动画到当前状态。</li> <li><code>gsap.fromTo(target,fromVars,toVars)</code> ：定义了动画的起始值和结束值。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;#ball&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  duration<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 动画时间</span>
  opacity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/img/from.7a4be0c5.gif" alt="from"></p> <h3 id="_3-3-timeline"><a href="#_3-3-timeline" class="header-anchor">#</a> 3.3 Timeline</h3> <p>Timeline 时间轴用作多个 tween 的容器，可以方便的控制多个 tween。它不依赖于上一个 Tween 的持续时间。
这样我们想写一组动画时就不需要为第二个、第三个动画设置 delay 来延迟。</p> <p>Timeline 可以这样创建：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap<span class="token punctuation">.</span><span class="token function">timeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap
  <span class="token punctuation">.</span><span class="token function">timeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball0&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball2&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/img/timeline.29798a25.gif" alt="timeline"></p> <h3 id="_3-4-easing"><a href="#_3-4-easing" class="header-anchor">#</a> 3.4 Easing</h3> <p>Easing 来定义一个对象如何从一个状态变换成另一个状态。它可以轻松控制 GSAP 中动画的变化率，并用来设置对象动画的样式。</p> <p>官方提供了这个<a href="%5Bhttps://greensock.com/docs/v3/Eases%5D(https://greensock.com/docs/v3/Eases)">可视化工具</a>来帮助开发者选择你想要的样式。</p> <p>还提供了 3 种类型<code>in</code>,<code>out</code>,<code>inOut</code>来定义动画是在开始、结束、开始和结束采用某种效果。</p> <p>如果不进行 ease 定义的话，gsap 默认是采用<code>&quot;power1.out&quot;</code>效果。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap
  <span class="token punctuation">.</span><span class="token function">timeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball0&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> ease<span class="token operator">:</span> <span class="token string">&quot;bounce&quot;</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> ease<span class="token operator">:</span> <span class="token string">&quot;bounce.in&quot;</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball2&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> ease<span class="token operator">:</span> <span class="token string">&quot;bounce.out&quot;</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball3&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> ease<span class="token operator">:</span> <span class="token string">&quot;bounce.inOut&quot;</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/img/ease.fe1c32d3.gif" alt="gif"></p> <h3 id="_3-5-position"><a href="#_3-5-position" class="header-anchor">#</a> 3.5 Position</h3> <p>Position 是使用 timeline 进行动画的重要参数，因为它设置了动画序列中的 tween 的插入点。
例如上面的 demo，我们想要控制四个球的动画开始时间，而不是上一个结束后播放下一个这样。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span> target<span class="token punctuation">,</span> <span class="token punctuation">{</span>config object<span class="token punctuation">}</span><span class="token punctuation">,</span> position <span class="token punctuation">)</span>
</code></pre></div><p>position 的默认值是&quot;+=0&quot;，是在上一个 tween 结束时开始。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap
  <span class="token punctuation">.</span><span class="token function">timeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball0&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;spanAnimate&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;+=1&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 在上个时间线结束后添加一个1秒后的标签</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball1&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;-=1&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 在上个时间线结束的前1秒开始</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball2&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;spanAnimate&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 使用spanAnimate标签</span>
  <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#ball3&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> duration<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;&lt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 和上个时间线一起</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/img/pos.4bab3f6d.gif" alt="gif"></p> <p><a href="https://greensock.com/position-parameter" target="_blank" rel="noopener noreferrer">官方的 Position 文档参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4-插件"><a href="#_4-插件" class="header-anchor">#</a> 4. 插件</h2> <p>插件为 GSAP 的核心添加了一些额外的功能。这样做使得 GSAP 可以保持较小的内核，当需要使用一些额外的功能的时候我们可以添加一些插件来实现。
官方文档列举了完整的<a href="https://greensock.com/docs/v3/GSAP/docs/v3/Plugins" target="_blank" rel="noopener noreferrer">插件列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可供查看，这里提两个目前用到的插件~</p> <h3 id="_4-1-scrolltrigger-插件"><a href="#_4-1-scrolltrigger-插件" class="header-anchor">#</a> 4.1 ScrollTrigger 插件</h3> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> gsap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;gsap&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ScrollTrigger <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;gsap/ScrollTrigger&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 注册一下插件防止打包被tree shaking</span>
gsap<span class="token punctuation">.</span><span class="token function">registerPlugin</span><span class="token punctuation">(</span>ScrollTrigger<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们在写动画时通常想要页面滚动到该元素时再开始播放动画，而不是 DOM 加载完成后就开始播放动画。利用 gsap 提供的 ScrollTrigger 插件就很容易实现这一功能。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;.box&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  scrollTrigger<span class="token operator">:</span> <span class="token string">&quot;.box&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 当&quot;.box&quot;进入视口后开始播放动画</span>
  x<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  duration<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>还有一些高级用法和自定义用法，例如：
不需要直接把 ScrollTriggers 放入动画定义中,而是创建一个 ScrollTrigger，在它的回调函数里做一些动画。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ScrollTrigger<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  trigger<span class="token operator">:</span> <span class="token string">&quot;#id&quot;</span><span class="token punctuation">,</span>
  start<span class="token operator">:</span> <span class="token string">&quot;top top&quot;</span><span class="token punctuation">,</span>
  endTrigger<span class="token operator">:</span> <span class="token string">&quot;#otherID&quot;</span><span class="token punctuation">,</span>
  end<span class="token operator">:</span> <span class="token string">&quot;bottom 50%+=100px&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onToggle</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">self</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;toggled, isActive:&quot;</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>isActive<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onUpdate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">self</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token string">&quot;progress:&quot;</span><span class="token punctuation">,</span>
      self<span class="token punctuation">.</span>progress<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">&quot;direction:&quot;</span><span class="token punctuation">,</span>
      self<span class="token punctuation">.</span>direction<span class="token punctuation">,</span>
      <span class="token string">&quot;velocity&quot;</span><span class="token punctuation">,</span>
      self<span class="token punctuation">.</span><span class="token function">getVelocity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onEnter</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">animateFrom</span><span class="token punctuation">(</span><span class="token string">&quot;#id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onEnterBack</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">animateFrom</span><span class="token punctuation">(</span><span class="token string">&quot;#id&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onLeave</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">hide</span><span class="token punctuation">(</span><span class="token string">&quot;#id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;leave&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>eg:
<img src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/img/demo2.88ee989f.gif" alt="demo"></p> <h3 id="_4-2-scrolltoplugin-插件"><a href="#_4-2-scrolltoplugin-插件" class="header-anchor">#</a> 4.2 ScrollToPlugin 插件</h3> <p>用于页面/元素的滚动动画。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> gsap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;gsap&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ScrollToPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;gsap/ScrollToPlugin&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 注册一下插件防止打包被tree shaking</span>
gsap<span class="token punctuation">.</span><span class="token function">registerPlugin</span><span class="token punctuation">(</span>ScrollToPlugin<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以配合一些事件滚动 window 到一个合适的位置。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token punctuation">{</span> duration<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> scrollTo<span class="token operator">:</span> <span class="token number">400</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者滚动一个元素的内容,很简单就可以自定义动画效果做出轮播图等动画:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>gsap<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span>myDiv<span class="token punctuation">,</span> <span class="token punctuation">{</span> duration<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> scrollTo<span class="token operator">:</span> <span class="token number">250</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>eg:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">clickEvent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">index<span class="token operator">:</span>number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  gsap<span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token string">&quot;#tool-banner&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    duration<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    scrollTo<span class="token operator">:</span> <span class="token punctuation">{</span>
      y<span class="token operator">:</span> <span class="token string">&quot;#tool-bannerImg&quot;</span> <span class="token operator">+</span> index<span class="token punctuation">,</span>
      offsetY<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ease<span class="token operator">:</span> <span class="token string">&quot;power2&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/img/demo.f58f6d30.gif" alt="demo"></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/27/2021, 9:37:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/script-setup.html" class="prev">Vue3.0 script-setup最新定稿及改动(2021.07)</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/app.957dfff9.js" defer></script><script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/3.4d9ce9c7.js" defer></script><script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/2.11b36263.js" defer></script><script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/4.f1719d14.js" defer></script>
  </body>
</html>
