<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端模块化 | 楠溪</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico?t=2" type="image/x-icon">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fd8e413c5ce47d78c95f742fc41a7118";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/css/0.styles.ebfe507b.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/app.ba4cda83.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/3.4d9ce9c7.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/2.11b36263.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/15.ae02ee6c.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/10.837338db.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/11.bf834f43.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/12.73f98aef.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/13.3b85ae86.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/14.70146e1c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/16.05407adb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/4.f68ab1cb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/5.7df02219.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/6.690f97e2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/7.27669fc0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/8.306e0268.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/9.bce62c2d.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/css/0.styles.ebfe507b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">楠溪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">前端学习</a></div><div class="nav-item"><a href="/articals/" class="nav-link">收录</a></div> <a href="https://github.com/nan980914/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">前端学习</a></div><div class="nav-item"><a href="/articals/" class="nav-link">收录</a></div> <a href="https://github.com/nan980914/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div style="padding-left:1.5rem;"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/closure.html" class="sidebar-link">作用域与闭包</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/module.html" aria-current="page" class="active sidebar-link">前端模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/module.html#_1-模块化" class="sidebar-link">1. 模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/module.html#_1-1-何为模块化" class="sidebar-link">1.1 何为模块化</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_1-2-模块化的好处" class="sidebar-link">1.2 模块化的好处</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_1-3-早期的模块化" class="sidebar-link">1.3 早期的模块化</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_2-模块化演进规范" class="sidebar-link">2. 模块化演进规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/module.html#_2-1-commonjs" class="sidebar-link">2.1 CommonJS</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_2-2-amd" class="sidebar-link">2.2 AMD</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_2-3-cmd" class="sidebar-link">2.3 CMD</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_2-4-umd" class="sidebar-link">2.4 UMD</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_2-5-es-module" class="sidebar-link">2.5 ES Module</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_3-commonjs和es-module的区别" class="sidebar-link">3. CommonJS和ES Module的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/module.html#_3-1-动态与静态" class="sidebar-link">3.1 动态与静态</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_3-2-值拷贝与动态引用" class="sidebar-link">3.2 值拷贝与动态引用</a></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_3-3-循环依赖" class="sidebar-link">3.3 循环依赖</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/module.html#_4-参考" class="sidebar-link">4. 参考</a></li></ul></li><li><a href="/frontend/color.html" class="sidebar-link">多彩日志在部署系统的探索</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/reactive.html" class="sidebar-link">Vue响应式原理</a></li><li><a href="/frontend/diff.html" class="sidebar-link">Vue2和Vue3的虚拟DOM和核心diff详细实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue3.0</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/script-setup.html" class="sidebar-link">Vue3.0 script-setup最新定稿及改动(2021.07)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>GSAP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/gsap.html" class="sidebar-link">GSAP基础及使用</a></li></ul></section></li></ul> </aside> <!----> <!----> <main class="page"><div class="theme-default-content" style="margin-top:3.6rem;padding-top:0;padding-bottom:0;"><!----></div> <div class="theme-default-content"><div class="content__default"><h1 id="前端模块化"><a href="#前端模块化" class="header-anchor">#</a> 前端模块化</h1> <h2 id="_1-模块化"><a href="#_1-模块化" class="header-anchor">#</a> 1. 模块化</h2> <h3 id="_1-1-何为模块化"><a href="#_1-1-何为模块化" class="header-anchor">#</a> 1.1 何为模块化</h3> <p>在解决复杂问题时，按照特定的功能将代码拆分为多个代码段，对其进行独立的开发和测试，每个代码段只需完成特定的职责。最终把它们组合在一起，成为一个整体。</p> <h3 id="_1-2-模块化的好处"><a href="#_1-2-模块化的好处" class="header-anchor">#</a> 1.2 模块化的好处</h3> <p>在没有模块化的时候，我们需要引入多个script标签到html里。</p> <ol><li>需要手动维护script的顺序，没有明显的依赖关系。</li> <li>每一个script都意味着要向服务器请求一次静态资源。在HTTP 2还没出现的时期，建立连接的成本是很高的，过多的请求会严重拖慢网页的渲染速度。</li> <li>在每个script标签中，顶层作用域即全局作用域，如果没有任何处理而直接在代码中进行变量或函数声明，就会造成全局作用域的污染。</li> <li>难以维护。</li></ol> <p>有模块化之后，模块化的好处：</p> <ol><li>通过导入和导出语句我们可以清晰地看到模块间的依赖关系</li> <li>模块可以借助工具来进行打包，在页面中只需要加载合并后的资源文件，减少了网络开销。</li> <li>多个模块之间的作用域是隔离的，彼此不会有命名冲突。</li> <li>更好的分离，按需加载，更高的可复用性和可维护性。</li></ol> <h3 id="_1-3-早期的模块化"><a href="#_1-3-早期的模块化" class="header-anchor">#</a> 1.3 早期的模块化</h3> <h4 id="_1-3-1-全局function-将不同的功能封装成不同的全局函数"><a href="#_1-3-1-全局function-将不同的功能封装成不同的全局函数" class="header-anchor">#</a> 1.3.1 全局function：将不同的功能封装成不同的全局函数</h4> <p>JS中函数是有独立作用域的，所以我们把不同的功能封装成不同的全局函数，在有需要的地方直接调用即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但很多变量和函数直接在全局作用域下声明，会污染全局变量，造成命名冲突，模块成员之间看不出直接的关系。</p> <h4 id="_1-3-2-namespace-变量和函数都放于对象内封装"><a href="#_1-3-2-namespace-变量和函数都放于对象内封装" class="header-anchor">#</a> 1.3.2 namespace：变量和函数都放于对象内封装</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> module <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">addAge</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">// 直接修改模块内部数据</span>
module<span class="token punctuation">.</span><span class="token function">addAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
</code></pre></div><p>暴露所有模块成员，外部可以直接修改模块内部的数据。</p> <h4 id="_1-3-3-立即执行函数-iife-闭包"><a href="#_1-3-3-立即执行函数-iife-闭包" class="header-anchor">#</a> 1.3.3 立即执行函数（IIFE 闭包）</h4> <p>利用闭包的特性来实现私有数据和共享方法。数据是私有的，外部只能通过暴露的方法来操作。</p> <p>将数据和方法封装到一个函数内部</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> modole <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">1</span>
	<span class="token keyword">function</span> <span class="token function">addAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		age<span class="token operator">++</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span> addAge <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这样我们就不可以在外部直接修改内部的变量，而是只能通过操纵暴露出来的函数来操纵数据。</p> <p>如果这个模块需要依赖其他的模块呢？👇</p> <h4 id="_1-3-4-引入依赖"><a href="#_1-3-4-引入依赖" class="header-anchor">#</a> 1.3.4 引入依赖</h4> <p>比如我们的模块需要引用jQuery，那我们可以通过参数的方式将这个库传入，即函数传参。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> modole <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">$</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">1</span>
	<span class="token keyword">function</span> <span class="token function">addAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		age<span class="token operator">++</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'border'</span><span class="token punctuation">,</span><span class="token string">'1px solid red'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span> addAge <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>jQuery<span class="token punctuation">)</span>
</code></pre></div><p>这时我们必须在html里先引入jQuery</p> <div class="language-html extra-class"><pre class="language-html"><code>// index.html
<span class="token comment">&lt;!-- 引入的js必须有一定顺序 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jquery-1.10.1.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  myModule<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2-模块化演进规范"><a href="#_2-模块化演进规范" class="header-anchor">#</a> 2. 模块化演进规范</h2> <h3 id="_2-1-commonjs"><a href="#_2-1-commonjs" class="header-anchor">#</a> 2.1 CommonJS</h3> <p>CommonJS是js社区在09年提出的一系列标准，在Node.js的实现中采用了CommonJS标准的一部分。现在谈到CommonJS实际上说的就是在Node.js中的版本。</p> <p>CommonJS最初只为服务端而设计，不支持异步加载，直到有了Browserify——一个运行在Node.js环境下的模块打包工具，它可以将CommonJS模块打包为浏览器可以运行的单个文件。这意味着客户端的代码也可以遵循CommonJS标准来编写了。在服务端，模块的加载是运行时同步加载的；在浏览器端，模块需要提前编译打包处理。</p> <h4 id="_2-1-1-导出"><a href="#_2-1-1-导出" class="header-anchor">#</a> 2.1.1 导出</h4> <p>导出是一个模块向外暴露自身的唯一方式。每个CommonJS模块内部，都有一个module用于存放当前模块的信息。可以理解为每个模块定义了如下属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token comment">// ... 模块自身的逻辑</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
</code></pre></div><p><code>module.exports</code>用来制定这个模块要对外暴露哪些信息。</p> <p>简单的写法可以是<code>exports.xx = 'xxx'</code>，其实原理就是将<code>exports</code>指向了<code>module.exports</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'nanxi'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 等同于⬇️</span>
exports<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token string">'18'</span>
exports<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'nanxi'</span>
</code></pre></div><p><strong>要注意的两个问题</strong>：</p> <ol><li>不要直接给exports赋值，因为最后导出的其实是<code>module.exports</code>这个对象，并不是导出<code>exports</code>所声明的对象。</li> <li>不要在<code>exports.xx = 'xxx'</code>之后又声明<code>module.exports = {...}</code>，这样会把上面exports的单独变量或函数都覆盖。</li></ol> <h4 id="_2-1-2-引入"><a href="#_2-1-2-引入" class="header-anchor">#</a> 2.1.2 引入</h4> <p>使用<code>require</code>来进行模块的引入，引入某个模块，其实就是引入这个模块的<code>module.exports</code>。</p> <ul><li>当这个模块是被第一次<code>require</code>，会执行该模块并且导出内容，然后会把内容缓存起来。</li> <li>当下次再被require，模块里的代码不会再次执行，直接导出上次缓存的结果。</li></ul> <p>这个判断条件是module对象里有一个loaded属性初始值为false，第一次加载执行后会把它置为true。</p> <p><strong>要注意的问题：</strong></p> <ol><li>CommonJS输入是输出的值的拷贝，一旦输出这个值，模块内部的变化就影响不到这个值。但可以用函数来return出变化后的值。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// lib.js</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">function</span> <span class="token function">addAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  age<span class="token operator">++</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> age
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token punctuation">,</span>
  addAge<span class="token punctuation">,</span>
  getAge
<span class="token punctuation">}</span>

<span class="token comment">// main.js</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> age<span class="token punctuation">,</span>addAge<span class="token punctuation">,</span>getAge <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token comment">// 18</span>
<span class="token function">addAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token comment">// 18</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 19</span>

</code></pre></div><ol start="2"><li>对于对象的拷贝是浅拷贝</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// lib.js</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'小楠'</span><span class="token punctuation">,</span>
  cats<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'大宝'</span><span class="token operator">:</span> <span class="token number">6</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">incCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span>
  obj<span class="token punctuation">.</span>cats<span class="token punctuation">[</span><span class="token string">'小宝'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">,</span>
  incCounter
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// main.js</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> obj<span class="token punctuation">,</span>incCounter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./lib'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// { name: '小楠', cats: { '大宝': 6 } }</span>
<span class="token function">incCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// { name: '小楠', cats: { '大宝': 6, '小宝': 3 }, age: 18 }</span>
</code></pre></div><h3 id="_2-2-amd"><a href="#_2-2-amd" class="header-anchor">#</a> 2.2 AMD</h3> <p>CommonJS加载模块是运行时同步加载的，最初只被用在服务端。浏览器端则需要去异步的加载模块，因为在浏览器端同步加载模块会带来性能的问题。</p> <p>所以AMD规范诞生，是&quot;Asynchronous Module Definition&quot;的缩写，意思是异步模块定义。它采用异步方式加载模块，模块的加载不影响它后面语句的运行。依赖这个模块的语句定义在其回调函数中，等模块加载完成，才会运行回调函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'module'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>callback<span class="token punctuation">)</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'module'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>目前主要是<code>require.js</code>中得以应用，写法比较复杂。但依赖关系很清晰，便于我们代码的编写和维护，而且是异步加载模块。</p> <h4 id="_2-2-1-define定义为模块"><a href="#_2-2-1-define定义为模块" class="header-anchor">#</a> 2.2.1 define定义为模块</h4> <ol><li><p>定义没有依赖的模块</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ageModule.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">18</span>
  <span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> age <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> getAge <span class="token punctuation">}</span> <span class="token comment">// 暴露模块</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>定义有依赖的模块</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// showModule.js</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'ageModule'</span><span class="token punctuation">,</span><span class="token string">'jquery'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ageModule<span class="token punctuation">,</span>$</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'nanxi'</span>
  <span class="token keyword">function</span> <span class="token function">showMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> ageModule<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 暴露模块</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> showMsg <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <h4 id="_2-2-2-require引入使用模块"><a href="#_2-2-2-require引入使用模块" class="header-anchor">#</a> 2.2.2  require引入使用模块</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// main.js文件</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  require<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    baseUrl<span class="token operator">:</span> <span class="token string">'js/'</span>
    paths<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//映射: 模块标识名: 路径</span>
      ageModule<span class="token operator">:</span> <span class="token string">'./ageModule'</span><span class="token punctuation">,</span>
      showModule<span class="token operator">:</span> <span class="token string">'./showModule'</span><span class="token punctuation">,</span>
    	<span class="token comment">// 第三方库模块</span>
      jquery<span class="token operator">:</span> <span class="token string">'./libs/jquery-2.10.0'</span> <span class="token comment">//注意：写成jQuery会报错</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'showModule'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">showModule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    showModule<span class="token punctuation">.</span><span class="token function">showMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在html里引入require.js，并把入口函数设置为js/main.js</p> <div class="language-html extra-class"><pre class="language-html"><code>// index.html文件
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Modular Demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 引入require.js并指定js主文件的入口 --&gt;</span>
    <span class="token comment">&lt;!-- data-main 用来指定网页程序的主模块 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">data-main</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/main<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/libs/require.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="_2-3-cmd"><a href="#_2-3-cmd" class="header-anchor">#</a> 2.3 CMD</h3> <p>CMD规范（Common Module Definition）也是专门用于浏览器端的异步模块加载，与AMD类似。但不同的是：**AMD推崇依赖前置、提前执行，CMD推崇依赖就近，延迟执行。**CMD 是 <code>SeaJS</code> 在推广过程中对模块定义的规范化产出。</p> <p>AMD在声明依赖的模块时，会第一时间加载并执行模块内的代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 在最前面声明了 a,b 模块，并第一时间去执行了 a,b 模块的代码</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   a<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 只用到了a模块，没用到b模块，但b模块的代码还是执行了</span>
<span class="token punctuation">}</span>
</code></pre></div><p>CMD则推崇在用到模块的时候再去加载模块，也延迟了其执行。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//引入依赖模块(同步)</span>
  <span class="token keyword">var</span> module1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./module1'</span><span class="token punctuation">)</span> <span class="token comment">// 在需要时声明</span>
  module1<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">//引入依赖模块(异步)</span>
  require<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">'./module2'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    module2<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//暴露模块</span>
  exports<span class="token punctuation">.</span>xxx <span class="token operator">=</span> value
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在CMD规范中，一个模块就是一个文件。</p> <h4 id="_2-3-1-define-factory"><a href="#_2-3-1-define-factory" class="header-anchor">#</a> 2.3.1 define(factory)</h4> <p>define接受<code>factory</code>参数，可以是一个对象或字符串，也可以是一个函数。</p> <p>当为对象或字符串时，表示该模块的接口就是该对象、字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;foo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;xixi我是一个模块&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>当为一个函数时，表示时模块的构造方法。默认传入三个参数：<code>require</code>，<code>exports</code>，<code>module</code>。如上面的例子所示。</p> <h4 id="_2-3-2-require导入-exports导出"><a href="#_2-3-2-require导入-exports导出" class="header-anchor">#</a> 2.3.2 require导入，exports导出</h4> <p>导出的写法与CommonJS相似，<code>exports</code>和<code>module.exports</code>。</p> <p>用sea.js应用在项目中，写法与上述一致。最后在index.html中引入sea.js和入口文件即可。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/libs/sea.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  seajs<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'./main'</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>常用的API其实就是<code>define</code>， <code>require</code> ，<code>require.async</code> ，<code>exports</code> ，<code>module.exports</code></p> <p>与RequireJS的AMD规范相比，CMD规范书写起来就简单很多了。</p> <h3 id="_2-4-umd"><a href="#_2-4-umd" class="header-anchor">#</a> 2.4 UMD</h3> <p>UMD（Universal Module Definition）是一种js通用模块定义规范，可以让模块能在js所有运行环境中发挥作用。也就是说在CommonJS、AMD、CMD规范下都能运行。</p> <p>但不同的模块其实导出和定义的定义是不一样的，所以UMD接收一个工厂函数。</p> <p>核心其实是通过判断当前的环境处于什么模块规范，对应不同的导出形式和定义形式即可。</p> <h4 id="_2-4-1-判断模块规范"><a href="#_2-4-1-判断模块规范" class="header-anchor">#</a> 2.4.1 判断模块规范</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> factory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> module <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> module<span class="token punctuation">.</span>exports <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'是commonjs模块规范，nodejs环境'</span><span class="token punctuation">)</span>
        <span class="token keyword">var</span> depModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./umd-module-depended'</span><span class="token punctuation">)</span>
        module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span>depModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> define <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> define<span class="token punctuation">.</span>amd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'是AMD模块规范，如require.js'</span><span class="token punctuation">)</span>
        <span class="token function">define</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'depModule'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> factory<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> define <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> define<span class="token punctuation">.</span>cmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'是CMD模块规范，如sea.js'</span><span class="token punctuation">)</span>
        <span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> depModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'depModule'</span><span class="token punctuation">)</span>
            module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span>depModule<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没有模块环境，直接挂载在全局对象上'</span><span class="token punctuation">)</span>
        root<span class="token punctuation">.</span>umdModule <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>depModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">depModule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我调用了依赖模块'</span><span class="token punctuation">,</span> depModule<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'我自己是一个umd模块'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>我们上面说的<code>CommonJS</code>，<code>AMD</code>，<code>CMD</code>，<code>UMD</code>，其实都是社区的模块化规范，并不是语言层面的规范。</p> <p>ES6在推出了语言层面的规范<code>ES Module</code>。</p> <h3 id="_2-5-es-module"><a href="#_2-5-es-module" class="header-anchor">#</a> 2.5 ES Module</h3> <p>ES6在语言标准的层面上，实现了模块功能，成为浏览器和服务器通用的模块解决方案。</p> <p>ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS 和 AMD 等模块，都只能在运行时确定这些东西。叫做“运行时加载”，所以没办法在编译时做“静态优化”。</p> <p>而ES6的加载是“编译时加载”，效率比CommonJS的加载方式高。也正是由于它是编译时加载，就可以进行静态分析，引入类型校验等功能。</p> <h4 id="_2-5-1-导出export"><a href="#_2-5-1-导出export" class="header-anchor">#</a> 2.5.1 导出export</h4> <p>ES6中用export命令来导出模块，有<code>命名导出</code>和<code>默认导出</code>两种形式。</p> <ol><li>命名导出写法：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 写法1</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'小楠'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>

<span class="token comment">// 写法2</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'小楠'</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>默认导出写法</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 模块的默认导出默认只能有1个</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'小楠'</span>
  age<span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-5-2-导入import"><a href="#_2-5-2-导入import" class="header-anchor">#</a> 2.5.2 导入import</h4> <ol><li>加载命名导出的模块</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span>age <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./a.js'</span>
</code></pre></div><p>导入变量的效果相当于在当前作用域下声明了这些变量（name和age），并且不可对其进行更改，也就是所有导入的变量都是只读的。</p> <p>当导入多个变量时，我们可以采用整体导入的方式。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> service <span class="token keyword">from</span> <span class="token string">'./service.js'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span><span class="token function">addAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>加载默认导出的模块</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// myInfo.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'小楠'</span>
  age<span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> info <span class="token keyword">from</span> <span class="token string">'./myInfo.js'</span> 
</code></pre></div><p>默认导出import后面直接加变量名即可，这个名字可以自己指定。</p> <h2 id="_3-commonjs和es-module的区别"><a href="#_3-commonjs和es-module的区别" class="header-anchor">#</a> 3. CommonJS和ES Module的区别</h2> <h3 id="_3-1-动态与静态"><a href="#_3-1-动态与静态" class="header-anchor">#</a> 3.1 动态与静态</h3> <p>CommonJS与ES6 Module最本质的区别在于前者对模块依赖的解决是“动态的”，而后者是“静态的”。在这里“动态”的含义是，模块依赖关系的建立发生在代码运行阶段；而“静态”则是模块依赖关系的建立发生在代码编译阶段。</p> <p>静态加载的好处有：</p> <ul><li>可以通过静态分析工具检测出哪些模块没有被调用过，在打包时可以去掉这些没被用到过的代码，减小打包体积（tree shaking)。</li> <li>模块变量类型检查。</li> <li>编译器优化。在CommonJS等动态模块系统中，无论采用哪种方式，本质上导入的都是一个对象，而ES6 Module支持直接导入变量，减少了引用层级，程序效率更高。</li></ul> <h3 id="_3-2-值拷贝与动态引用"><a href="#_3-2-值拷贝与动态引用" class="header-anchor">#</a> 3.2 值拷贝与动态引用</h3> <p>在导入一个模块时，对于CommonJS来说获取的是一份导出值的拷贝。</p> <p>而在ES6Module中则是值的动态映射，并且这个映射是只读的。</p> <h3 id="_3-3-循环依赖"><a href="#_3-3-循环依赖" class="header-anchor">#</a> 3.3 循环依赖</h3> <p>ES6 Module的特性使其可以更好地支持循环依赖。</p> <h2 id="_4-参考"><a href="#_4-参考" class="header-anchor">#</a> 4. 参考</h2> <p><a href="https://juejin.cn/post/7007946894605287432" target="_blank" rel="noopener noreferrer">「前端工程四部曲」模块化的前世今生（上）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844903744518389768" target="_blank" rel="noopener noreferrer">前端模块化详解(完整版)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844904200539766797" target="_blank" rel="noopener noreferrer">图解 webpack（模块化 - CommonJS）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://weread.qq.com/web/reader/8fc322d07185cc948fc5aa8kc81322c012c81e728d9d180" target="_blank" rel="noopener noreferrer">模块打包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/27/2021, 9:37:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/closure.html" class="prev">作用域与闭包</a></span> <span class="next"><a href="/frontend/color.html">多彩日志在部署系统的探索</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/app.ba4cda83.js" defer></script><script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/3.4d9ce9c7.js" defer></script><script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/2.11b36263.js" defer></script><script src="https://cdn.jsdelivr.net/gh/nan980914/blog@master/docs/.vuepress/dist/assets/js/15.ae02ee6c.js" defer></script>
  </body>
</html>
